<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="end|center_vertical"
        android:paddingRight="10dp"
        android:text="@string/textViewPlaceholder"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_weight="0.3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:ems="10"
        android:gravity="end|bottom"
        android:inputType="text"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_weight="2.5">

        <Button
            android:id="@+id/buttonEquals"
            style="@style/EqualsButtonStyle"
            android:text="@string/equalsText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/buttonBackspace"
            app:layout_constraintRight_toLeftOf="@id/buttonPi"
            app:layout_constraintTop_toBottomOf="@+id/buttonPercent" />

        <Button
            android:id="@+id/buttonBackspace"
            style="@style/ButtonStyle"
            android:text="@string/backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/buttonClear"
            app:layout_constraintRight_toLeftOf="@id/buttonEquals"
            app:layout_constraintTop_toBottomOf="@+id/button0" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/ButtonStyle"
            android:text="@string/addText"
            app:layout_constraintBottom_toTopOf="@id/buttonEquals"
            app:layout_constraintLeft_toRightOf="@+id/buttonPercent"
            app:layout_constraintRight_toLeftOf="@id/buttonE"
            app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

        <Button
            android:id="@+id/buttonPercent"
            style="@style/ButtonStyle"
            android:text="@string/percentText"
            app:layout_constraintBottom_toTopOf="@id/buttonEquals"
            app:layout_constraintLeft_toRightOf="@id/button0"
            app:layout_constraintRight_toLeftOf="@id/buttonAdd"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button0"
            style="@style/ButtonStyle"
            android:text="@string/zeroText"
            app:layout_constraintBottom_toTopOf="@id/buttonBackspace"
            app:layout_constraintLeft_toRightOf="@+id/buttonDecimal"
            app:layout_constraintRight_toLeftOf="@id/buttonPercent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/ButtonStyle"
            android:text="@string/subtractText"
            app:layout_constraintBottom_toTopOf="@id/buttonAdd"
            app:layout_constraintLeft_toRightOf="@+id/button9"
            app:layout_constraintRight_toLeftOf="@id/buttonPower"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:text="@string/nineText"
            app:layout_constraintBottom_toTopOf="@id/buttonPercent"
            app:layout_constraintLeft_toRightOf="@+id/button8"
            app:layout_constraintRight_toLeftOf="@id/buttonSubtract"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:text="@string/eightText"
            app:layout_constraintBottom_toTopOf="@id/button0"
            app:layout_constraintLeft_toRightOf="@+id/button7"
            app:layout_constraintRight_toLeftOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/ButtonStyle"
            android:text="@string/multiplyText"
            app:layout_constraintBottom_toTopOf="@id/buttonSubtract"
            app:layout_constraintLeft_toRightOf="@+id/button6"
            app:layout_constraintRight_toLeftOf="@id/buttonParenthesesClose"
            app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:text="@string/sixText"
            app:layout_constraintBottom_toTopOf="@id/button9"
            app:layout_constraintLeft_toRightOf="@+id/button5"
            app:layout_constraintRight_toLeftOf="@id/buttonMultiply"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:text="@string/fiveText"
            app:layout_constraintBottom_toTopOf="@id/button8"
            app:layout_constraintLeft_toRightOf="@+id/button4"
            app:layout_constraintRight_toLeftOf="@id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/ButtonStyle"
            android:text="@string/divideText"
            app:layout_constraintBottom_toTopOf="@id/buttonMultiply"
            app:layout_constraintLeft_toRightOf="@+id/button3"
            app:layout_constraintRight_toLeftOf="@id/buttonParenthesesOpen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:text="@string/threeText"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintLeft_toRightOf="@+id/button2"
            app:layout_constraintRight_toLeftOf="@id/buttonDivide"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:text="@string/twoText"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintLeft_toRightOf="@+id/button1"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:text="@string/oneText"

            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:text="@string/fourText"
            app:layout_constraintBottom_toTopOf="@id/button7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/buttonDecimal"
            style="@style/ButtonStyle"
            android:text="@string/decimalText"
            app:layout_constraintBottom_toTopOf="@id/buttonClear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button0"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/buttonClear"
            style="@style/ButtonStyle"
            android:text="@string/clearText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonBackspace"
            app:layout_constraintTop_toBottomOf="@+id/buttonDecimal" />

        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:text="@string/sevenText"
            app:layout_constraintBottom_toTopOf="@id/buttonDecimal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/buttonParenthesesOpen"
            style="@style/ButtonStyle"
            android:text="@string/parenthesesOpenText"
            app:layout_constraintBottom_toTopOf="@id/buttonParenthesesClose"
            app:layout_constraintLeft_toRightOf="@id/buttonDivide"
            app:layout_constraintRight_toLeftOf="@id/buttonSin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonParenthesesClose"
            style="@style/ButtonStyle"
            android:text="@string/parenthesesCloseText"
            app:layout_constraintBottom_toTopOf="@id/buttonPower"
            app:layout_constraintLeft_toRightOf="@id/buttonMultiply"
            app:layout_constraintRight_toLeftOf="@id/buttonCos"
            app:layout_constraintTop_toBottomOf="@id/buttonParenthesesOpen" />

        <Button
            android:id="@+id/buttonPower"
            style="@style/ButtonStyle"
            android:text="@string/powerText"
            app:layout_constraintBottom_toTopOf="@id/buttonE"
            app:layout_constraintLeft_toRightOf="@id/buttonSubtract"
            app:layout_constraintRight_toLeftOf="@id/buttonTg"
            app:layout_constraintTop_toBottomOf="@id/buttonParenthesesClose" />

        <Button
            android:id="@+id/buttonE"
            style="@style/ButtonStyle"
            android:text="@string/eText"
            app:layout_constraintBottom_toTopOf="@id/buttonPi"
            app:layout_constraintLeft_toRightOf="@id/buttonAdd"
            app:layout_constraintRight_toLeftOf="@id/buttonLn"
            app:layout_constraintTop_toBottomOf="@id/buttonPower" />

        <Button
            android:id="@+id/buttonPi"
            style="@style/ButtonStyle"
            android:text="@string/piText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonEquals"
            app:layout_constraintRight_toLeftOf="@id/buttonSquareRoot"
            app:layout_constraintTop_toBottomOf="@id/buttonE" />

        <Button
            android:id="@+id/buttonSin"
            style="@style/ButtonStyle"
            android:text="@string/sinText"
            app:layout_constraintBottom_toTopOf="@id/buttonCos"
            app:layout_constraintLeft_toRightOf="@id/buttonParenthesesOpen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCos"
            style="@style/ButtonStyle"
            android:text="@string/cosText"
            app:layout_constraintBottom_toTopOf="@id/buttonTg"
            app:layout_constraintLeft_toRightOf="@id/buttonParenthesesClose"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSin" />

        <Button
            android:id="@+id/buttonTg"
            style="@style/ButtonStyle"
            android:text="@string/tgText"
            app:layout_constraintBottom_toTopOf="@id/buttonLn"
            app:layout_constraintLeft_toRightOf="@id/buttonPower"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCos" />

        <Button
            android:id="@+id/buttonLn"
            style="@style/ButtonStyle"
            android:text="@string/lnText"
            app:layout_constraintBottom_toTopOf="@id/buttonSquareRoot"
            app:layout_constraintLeft_toRightOf="@id/buttonE"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonTg" />

        <Button
            android:id="@+id/buttonSquareRoot"
            style="@style/ButtonStyle"
            android:text="@string/squareRootText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonPi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>